<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href=".\css\style.css">
        <!-- Renders LaTeX -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
        <title>Profile</title>
    </head>
    <body>
      <div class="mainNav">
        <a href="index.html">Home</a>
        <a href=".\html\projects.html">Projects</a>
        <a href=".\html\experience.html">Work Experience</a>
        <a href=".\html\education.html">Education</a>
        <a href=".\html\about.html">About</a>
    </div>
    <div class="post">
        <p>I'm still deciding what I want to do with the home page.</p>
    </div>

    </body>
</html>